{
  "cSpell.words": [
    "autocorrect",
    "autofocus",
    "backgroundimage",
    "bankowości",
    "bezpieczeństwa",
    "circularprogressive",
    "czekać",
    "Dalej",
    "ifemail",
    "Indicater",
    "Infolinia",
    "internetowej",
    "Ismibilecontainer",
    "keyi",
    "LOGOWANIA",
    "logowaniem",
    "myfocusborder",
    "Polityka",
    "Poznaj",
    "Problemy",
    "proszę",
    "Slaski",
    "STRONA",
    "Zaloguj",
    "zasady"
  ]
}
