{
  "cSpell.words": [
    "Adres",
    "Aktywuj",
    "autocorrect",
    "autofocus",
    "backgroundimage",
    "bankowości",
    "bezpieczeństwa",
    "candel",
    "checkmark",
    "circularprogressive",
    "czekać",
    "Dalej",
    "desktab",
    "dostęp",
    "firestore",
    "formkey",
    "getinfo",
    "hasło",
    "ifemail",
    "ifpassword",
    "Indicater",
    "Infolinia",
    "internetowej",
    "Ismibilecontainer",
    "Jeszcze",
    "keyi",
    "kofi",
    "komputer",
    "LOGOWANIA",
    "logowaniem",
    "mnie",
    "myfocusborder",
    "odznacz",
    "paswordfield",
    "Phillmann",
    "Pokaż",
    "Pokazać",
    "Polityka",
    "poprawne",
    "Poznaj",
    "Problemy",
    "proszę",
    "publiczny",
    "Slaski",
    "STRONA",
    "tabpage",
    "ukryć",
    "Vissible",
    "Wprowadź",
    "wprowadzić",
    "wylogowuj",
    "Zaloguj",
    "Zapomniałeś",
    "zasady",
    "Zmiana",
    "znaki"
  ],
  "cmake.sourceDirectory": "/Users/enkasa/Documents/Works/flutter/ING/slaski/linux"
}
